# NEWS-APP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/aman/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aman/newsapp/: Adapter.kt  LoginActivity.kt  MainActivity.kt  NewsDetail.kt  SignupActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/android/aman/newsapp/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/android/aman/newsapp/networking/: ApiClient.kt  ApiInterface.kt
app/src/main/res/drawable/: button_bg_color.xml  ic_back.xml  ic_logout.xml  ic_name.xml  rounded_corners.xml  rounded_minrad.xml  rounded_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  item_layout.xml  login_activity.xml  signup_activity.xml
app/src/main/res/menu/: menu.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/aman/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
