apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//password
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'

ext {
    android_library_version = '28.0.0'

}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.android.aman.newsapp"
        //password
        //minSdkVersion 19
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

buildFeatures{
    viewBinding true

}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }//password
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}//password


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    //implementation 'org.chromium.net:cronet-embedded:98.4758.101'
    // implementation 'com.google.firebase:firebase-auth:21.0.3'
    //implementation 'com.google.firebase:firebase-auth:21.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//databinding
    //implementation  'com.android.databinding:dataBinder:1.0-rc4'




    //implementation "com.android.support:appcompat-v7:$android_library_version"

   // implementation "com.android.support:design:$android_library_version"

    //CardView
    //implementation "com.android.support:cardview-v7:$android_library_version"


    //RecyclerView
   // implementation "com.android.support:recyclerview-v7:$android_library_version"
    //implementation "com.android.support:recyclerview-v7:$android_library_version"

    //CircleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide-resizing and handling image
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

//prettytime-for time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //gif

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
//password
    implementation "com.google.android.material:material:1.2.1"

//For registerForActivityResult(ActivityResultContracts) in 159 loginactivity
    implementation 'androidx.activity:activity-ktx:1.3.1'

//for googlesignup
    implementation 'com.google.gms:google-services:4.3.15'

}
